{
    "name": "Audit-log",
    "version": "0.0.0",
    "scripts": {
        "build": "node_modules/.bin/parcel build src/main/resources/assets/js/main.es6 src/main/resources/assets/js/license.es6 --dist-dir build/resources/main/assets/js --target xp"
    },
    "targets": {
        "xp": {
            "outputFormat": "global",
            "sourceMap": false
        }
    },
    "dependencies": {},
    "devDependencies": {
        "@materializecss/materialize": "^1.0.0",
        "parcel": "^2.0.0-nightly.551",
        "highlight.js": ">=10.4.1",
        "sass": "^1.32.4"
    }
}
