{
    "prettier.singleQuote": true,
    "eslint.alwaysShowStatus": true,
    "eslint.lintTask.options": "-c ./.eslintrc.js",
    "eslint.codeAction.showDocumentation": {
        "enable": true
    }
}